library(rvest)
library(tidyverse)
library(rlist)
## laster nødvendige pakker 


##  MAPPEOPPGAVE 4
list_url <- 
  paste0("https://timeplan.uit.no/emne_timeplan.php?sem=22v&module%5B%5D=SOK-1005-1&week=4-20&View=list",
       "https://timeplan.uit.no/emne_timeplan.php?sem=22v&module[]=SOK-1006-1&week=4-20&View=list",
       "https://timeplan.uit.no/emne_timeplan.php?sem=22v&module%5B%5D=SOK-1016-1&week=4-20&View=list")

## Laster inn nødveninge url`er for å løse oppgaven. 
## ------------------------------------------------------------------------------------------------------------
pages <- list_url[[1]] %>%
  map(read_html)

tables <- pages[[1]] %>%
  
  html_nodes('table') %>% 
  html_table(fill=TRUE)

df <- list.stack(tables, fill=FALSE)
colnames(df) <- df[1,]

df <- df %>% filter(!Dato=="Dato")
df <- df %>% separate(Dato, 
                      into = c("Dag", "Dato"), 
                      sep = "(?<=[A-Za-z])(?=[0-9])")
df$Dato <- as.Date(df$Dato, format="%d.%m.%Y")
df$Uke <- strftime(df$Dato, format = "%V")
df$Dag <- as.character(df$Dag)

df <- df %>% fill(c(Dag,Dato,Uke))
## ------------------------------------------------------------------------------------------------------------

  ## framstillingen av kolloner/dataframen.
  
  df <- df %>% select(Dag,Dato,Uke,Tid,Rom,Emnekode,Beskrivelse,Lærer)
df

## Fikk ikke kolonnene helt som ønskelig, men et helt greit resultat.
